<sdf version='1.9'>
  <world name='empty'>
    <physics name='1ms' type='ignored'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <plugin name='gz::sim::systems::Physics' filename='ignition-gazebo-physics-system' />
    <plugin name='gz::sim::systems::UserCommands' filename='ignition-gazebo-user-commands-system' />
    <plugin name='gz::sim::systems::SceneBroadcaster'
      filename='ignition-gazebo-scene-broadcaster-system' />
    <plugin name='gz::sim::systems::Contact' filename='ignition-gazebo-contact-system' />

    <gravity>0 0 -9.8</gravity>

    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>

    <atmosphere type='adiabatic' />
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>


  
    <gui fullscreen='false'>
      <plugin name='3D View' filename='GzScene3D'>
        <ignition-gui>
          <title>3D View</title>
          <property type='bool' key='showTitleBar'>false</property>
          <property type='string' key='state'>docked</property>
        </ignition-gui>
        <engine>ogre2</engine>
        <scene>scene</scene>
        <ambient_light>0.4 0.4 0.4</ambient_light>
        <background_color>0.8 0.8 0.8</background_color>
        <!-- camera_pose: x y z roll pitch yaw (radians) -->
        <camera_pose>0.0 -1.0 0.5 0.0 0.0 1.57</camera_pose>
      </plugin>

    </gui>



    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>10 10</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode />
            </friction>
            <bounce />
            <contact />
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>10 10</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>

        <!-- Colored Plates -->
    <include>
      <uri>model://plate_red</uri>
      <name>plate_red</name>
      <pose>-0.112035 -0.180573 0.009269 0 -0 0</pose>
    </include>

    <include>
      <uri>model://plate_green</uri>
      <name>plate_green</name>
      <pose>0.110285 -0.179150 -0.005389 0 -0 0</pose>
    </include>

    <include>
      <uri>model://plate_blue</uri>
      <name>plate_blue</name>
      <pose>0.322906 -0.177294 0.027031 0 -0 0</pose>
    </include>

    <include>
      <uri>model://SquareShelf</uri>
      <name>square_shelf</name>
      <pose>0.009297 0.350799 0 0 0 0</pose>
    </include>

    <!-- Invisible Shelf Support Surface -->
    <model name="shelf_support">
      <static>true</static>
      <pose>0.009297 0.350799 0.445 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.5 0.5 0.01</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100.0</mu>
                <mu2>100.0</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <!-- Visual is omitted to make it invisible -->
      </link>
    </model>

    <!-- Colored Boxes -->
    <model name="red_box">
      <static>false</static>
      <pose>0.093550 0.192664 0.453342 0 0 0</pose>
      <link name="red_link">
        <collision name="red_collision">
          <geometry>
            <box>
              <size>0.06 0.06 0.1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100.0</mu>
                <mu2>100.0</mu2>
              </ode>
            </friction>
            <contact>
              <ode>
                <kp>1000000.0</kp>
                <kd>1.0</kd>
                <max_vel>0.0</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name="red_visual">
          <geometry>
            <box>
              <size>0.06 0.06 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
          </material>
        </visual>
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.000058</ixx>
            <iyy>0.000058</iyy>
            <izz>0.000020</izz>
          </inertia>
        </inertial>
        <sensor name="red_box_contact" type="contact">
          <always_on>1</always_on>
          <update_rate>100</update_rate>
          <contact>
            <collision>red_collision</collision>
          </contact>
          <visualize>0</visualize>
          <topic>/red_box/contacts</topic>
        </sensor>
      </link>
    </model>

    <model name="green_box">
      <static>false</static>
      <pose>-0.074494 0.192202 0.454716 0 0 0</pose>
      <link name="green_link">
        <collision name="green_collision">
          <geometry>
            <box>
              <size>0.06 0.06 0.1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100.0</mu>
                <mu2>100.0</mu2>
              </ode>
            </friction>
            <contact>
              <ode>
                <kp>1000000.0</kp>
                <kd>1.0</kd>
                <max_vel>0.0</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name="green_visual">
          <geometry>
            <box>
              <size>0.06 0.06 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
          </material>
        </visual>
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.000058</ixx>
            <iyy>0.000058</iyy>
            <izz>0.000020</izz>
          </inertia>
        </inertial>
      </link>
    </model>

    <model name="blue_box">
      <static>false</static>
      <pose>0.220918 0.195334 0.453145 0 0 0</pose>
      <link name="blue_link">
        <collision name="blue_collision">
          <geometry>
            <box>
              <size>0.06 0.06 0.1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100.0</mu>
                <mu2>100.0</mu2>
              </ode>
            </friction>
            <contact>
              <ode>
                <kp>1000000.0</kp>
                <kd>1.0</kd>
                <max_vel>0.0</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name="blue_visual">
          <geometry>
            <box>
              <size>0.06 0.06 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
          </material>
        </visual>
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.000058</ixx>
            <iyy>0.000058</iyy>
            <izz>0.000020</izz>
          </inertia>
        </inertial>
      </link>
    </model>


    <light name='sun' type='directional'>
      <pose>0 0 10 0 -0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>-0.5 0.1 -0.9</direction>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <linear>0.01</linear>
        <constant>0.90000000000000002</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>

  </world>
</sdf>
