<sdf version='1.9'>
  <world name='empty'>
    <physics name='1ms' type='ignored'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <plugin name='gz::sim::systems::Physics' filename='ignition-gazebo-physics-system' />
    <plugin name='gz::sim::systems::UserCommands' filename='ignition-gazebo-user-commands-system' />
    <plugin name='gz::sim::systems::SceneBroadcaster'
      filename='ignition-gazebo-scene-broadcaster-system' />
    <plugin name='gz::sim::systems::Contact' filename='ignition-gazebo-contact-system' />
    <plugin name='gz::sim::systems::Sensors' filename='ignition-gazebo-sensors-system'>
      <render_engine>ogre2</render_engine>
    </plugin>

    <gravity>0 0 -9.8</gravity>

    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>

    <atmosphere type='adiabatic' />
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>



    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>10 10</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode />
            </friction>
            <bounce />
            <contact />
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>10 10</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>

    <!-- RGB-D Camera for vision-based manipulation -->
    <model name="camera">
      <static>true</static>
      <pose>0.1880 -0.15 1.01 0 1.57 1.57</pose>
      <link name="link">
        <!-- RGB Camera -->
        <sensor name="camera_sensor" type="camera">
          <camera>
            <horizontal_fov>1.047</horizontal_fov>
            <image>
              <width>640</width>
              <height>480</height>
              <format>R8G8B8</format>
            </image>
            <clip>
              <near>0.1</near>
              <far>100</far>
            </clip>
          </camera>
          <always_on>1</always_on>
          <update_rate>30</update_rate>
          <visualize>true</visualize>
          <topic>camera/image_raw</topic>
        </sensor>
        
        <!-- Depth Camera -->
        <sensor name="depth_camera_sensor" type="depth_camera">
          <camera>
            <horizontal_fov>1.047</horizontal_fov>
            <image>
              <width>640</width>
              <height>480</height>
              <format>R_FLOAT32</format>
            </image>
            <clip>
              <near>0.1</near>
              <far>10.0</far>
            </clip>
          </camera>
          <always_on>1</always_on>
          <update_rate>30</update_rate>
          <visualize>false</visualize>
          <topic>camera/depth</topic>
        </sensor>
      </link>
    </model>

    <!-- Table 2 - middle -->
    <model name="pillar_table-1">
      <static>true</static>
      <pose>0.1351 -0.4045 -0.6886 0 0 0</pose>
      <link name="link">
        <collision name="stand_collision">
          <pose>0 0 0.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>1</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="stand_visual">
          <pose>0 0 0.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.4 0.4 0.4 1</diffuse>
          </material>
        </visual>
        <collision name="plate_collision">
          <pose>0 0 1.005 0 0 0</pose>
          <geometry>
            <box>
              <size>0.07 0.07 0.01</size>
            </box>
          </geometry>
        </collision>
        <visual name="plate_visual">
          <pose>0 0 1.005 0 0 0</pose>
          <geometry>
            <box>
              <size>0.07 0.07 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.4 0.4 0.4 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Table 3 (Cyan) - Right -->
    <model name="pillar_table-2">
      <static>true</static>
      <pose>0.4673 -0.2480 -0.6703 0 0 -0.6123</pose>
      <link name="link">
        <collision name="stand_collision">
          <pose>0 0 0.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>1</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="stand_visual">
          <pose>0 0 0.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.4 0.4 0.4 1</diffuse>
          </material>
        </visual>
        <collision name="plate_collision">
          <pose>0 0 1.005 0 0 0</pose>
          <geometry>
            <box>
              <size>0.07 0.07 0.01</size>
            </box>
          </geometry>
        </collision>
        <visual name="plate_visual">
          <pose>0 0 1.005 0 0 0</pose>
          <geometry>
            <box>
              <size>0.07 0.07 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.4 0.4 0.4 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Table 1 - Left -->
    <model name="pillar_table-3">
      <static>true</static>
      <pose>-0.1886 -0.2271 -0.7102 0 0 -0.9765</pose>
      <link name="link">
        <collision name="stand_collision">
          <pose>0 0 0.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>1</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="stand_visual">
          <pose>0 0 0.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.4 0.4 0.4 1</diffuse>
          </material>
        </visual>
        <collision name="plate_collision">
          <pose>0 0 1.005 0 0 0</pose>
          <geometry>
            <box>
              <size>0.07 0.07 0.01</size>
            </box>
          </geometry>
        </collision>
        <visual name="plate_visual">
          <pose>0 0 1.005 0 0 0</pose>
          <geometry>
            <box>
              <size>0.07 0.07 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.4 0.4 0.4 1</diffuse>
          </material>
        </visual>
      </link>
    </model>


    <!-- Colored Baskets for collecting objects -->
    <include>
      <uri>model://basket_red</uri>
      <name>basket_red</name>
      <pose>0.3500 0.1959 0.0 0 0 0</pose>
    </include>

    <include>
      <uri>model://basket_green</uri>
      <name>basket_green</name>
      <pose>0.3500 -0.0718 0.0 0 0 0</pose>
    </include>

    <include>
      <uri>model://basket_blue</uri>
      <name>basket_blue</name>
      <pose>0.3518 0.0611 0.0 0 0 0</pose>
    </include>


    <!-- Colored Boxes on table -->
    <model name="red_box">
      <static>false</static>
      <pose>-0.1601 -0.2155 0.3248 -1.5708 0 0.5671</pose>
      <link name="red_link">
        <collision name="red_collision">
          <geometry>
            <box>
              <size>0.05 0.05 0.05</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100.0</mu>
                <mu2>100.0</mu2>
              </ode>
            </friction>
            <contact>
              <ode>
                <kp>1000000.0</kp>
                <kd>1.0</kd>
                <max_vel>0.0</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name="red_visual">
          <geometry>
            <box>
              <size>0.05 0.05 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
          </material>
        </visual>
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.000058</ixx>
            <iyy>0.000058</iyy>
            <izz>0.000020</izz>
          </inertia>
        </inertial>
        <sensor name="red_box_contact" type="contact">
          <always_on>1</always_on>
          <update_rate>100</update_rate>
          <contact>
            <collision>red_collision</collision>
          </contact>
          <visualize>0</visualize>
          <topic>/red_box/contacts</topic>
        </sensor>
      </link>
    </model>

    <model name="green_box">
      <static>false</static>
      <pose>0.1388 -0.3719 0.3497 0 0 0</pose>
      <link name="green_link">
        <collision name="green_collision">
          <geometry>
            <box>
              <size>0.05 0.05 0.05</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100.0</mu>
                <mu2>100.0</mu2>
              </ode>
            </friction>
            <contact>
              <ode>
                <kp>1000000.0</kp>
                <kd>1.0</kd>
                <max_vel>0.0</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name="green_visual">
          <geometry>
            <box>
              <size>0.05 0.05 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
          </material>
        </visual>
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.000058</ixx>
            <iyy>0.000058</iyy>
            <izz>0.000020</izz>
          </inertia>
        </inertial>
      </link>
    </model>

    <model name="blue_box">
      <static>false</static>
      <pose>0.4413 -0.2343 0.3647 0 0 0.9485</pose>
      <link name="blue_link">
        <collision name="blue_collision">
          <geometry>
            <box>
              <size>0.05 0.05 0.05</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100.0</mu>
                <mu2>100.0</mu2>
              </ode>
            </friction>
            <contact>
              <ode>
                <kp>1000000.0</kp>
                <kd>1.0</kd>
                <max_vel>0.0</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name="blue_visual">
          <geometry>
            <box>
              <size>0.05 0.05 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
          </material>
        </visual>
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.000058</ixx>
            <iyy>0.000058</iyy>
            <izz>0.000020</izz>
          </inertia>
        </inertial>
      </link>
    </model>


    <light name='sun' type='directional'>
      <pose>0 0 10 0 -0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>-0.5 0.1 -0.9</direction>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <linear>0.01</linear>
        <constant>0.90000000000000002</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>

  </world>
</sdf>
