<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="plate_green">
    <static>true</static>
    <link name="link_0">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>meshes/model.obj</uri>
          </mesh>
        </geometry>
        <material>
          <ambient>0 1 0 1</ambient>
          <diffuse>0 1 0 1</diffuse>
          <specular>0.5 0.5 0.5 1</specular>
        </material>
      </visual>
      <collision name="collision_0">
        <geometry>
          <mesh>
            <uri>meshes/model.obj</uri>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
